spring.application.name=base

# Redis configuration
spring.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.redis.password=

# Custom cache configuration
redis.cache.default-ttl=3600
redis.cache.key-prefix=myapp
redis.cache.cache-null-values=false
